{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IPDetailsDBConnectionString": "Data Source=IPDetails.db"
  }
}
